<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/baseline_coffee_24"
        android:contentDescription="@string/app_name" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <!-- App Version -->
    <TextView
        android:id="@+id/app_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Version: 1.0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:text="Leonardo Gutiérrez Miranda"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         />

    <TextView
        android:id="@+id/contacto_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:text="leonardo.gutierrez@potros.itson.edu.mx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <!-- Description or Bio -->
    <TextView
        android:id="@+id/app_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/acerca_de"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- Privacy Policy -->
    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="Politicas de Privacidad"
        android:textColor="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- Terms of Service -->

</LinearLayout>
